<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2f80dcb1d54de7a3b4ab2b27429a8c" Name="Diagram1" ZoomLevel="117">
        <EntityTypeShape EntityType="Model.Genders" Width="1.5" PointX="2.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="2.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="6.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Bands" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Cities" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Concerts" Width="1.5" PointX="6.375" PointY="6.75" />
        <EntityTypeShape EntityType="Model.Genres" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Places" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="Model.Tracked_Concerts" Width="1.5" PointX="9.25" PointY="5.375" />
        <AssociationConnector Association="Model.FK__Bands__ID_Genre__68487DD7" />
        <AssociationConnector Association="Model.FK__Concerts__ID_Ban__66603565" />
        <AssociationConnector Association="Model.FK__Places__ID_City__693CA210" />
        <AssociationConnector Association="Model.FK__Concerts__ID_Pla__6754599E" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="11.490143229166666" />
          <ConnectorPoint PointX="4.7171802834228167" PointY="11.490143229166666" />
          <ConnectorPoint PointX="4.7171802834228167" PointY="11.871018642900719" />
          <ConnectorPoint PointX="5.2977228024106715" PointY="11.871018642900719" />
          <ConnectorPoint PointX="5.2977228024106715" PointY="11.573119133548605" />
          <ConnectorPoint PointX="5.9592304414500186" PointY="11.573119133548605" />
          <ConnectorPoint PointX="5.9592304414500186" PointY="10.408213076081875" />
          <ConnectorPoint PointX="6.9138249790657946" PointY="10.408213076081875" />
          <ConnectorPoint PointX="6.9138249790657946" PointY="10.26431841355666" />
          <ConnectorPoint PointX="7.244131248294253" PointY="10.26431841355666" />
          <ConnectorPoint PointX="7.244131248294253" PointY="10.009568761369531" />
          <ConnectorPoint PointX="7.7044238819171378" PointY="10.009568761369531" />
          <ConnectorPoint PointX="7.7044238819171378" PointY="9.8840950520833335" />
        </AssociationConnector>
        <AssociationConnector Association="Model.FK__Tracked_C__ID_Co__6A30C649" />
        <AssociationConnector Association="Model.FK__Tracked_C__ID_Us__6B24EA82" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>